1.1.0 - 2019-03-09
--------------------------------------------------------------------

    * Use distro Ansible package

    * Halt BOINC while OS upgrades are occurring


1.0.0 - 2019-02-23
--------------------------------------------------------------------

    * Improvements to backup utility

    * Documentation improvements


0.16.0 - 2019-02-21
--------------------------------------------------------------------

    * Homefarm now maintains a local repository of packages for
      compute nodes, so updates are faster and update bandwidth is
      O(2) instead of O(n+1)

    * Update efficiency and output formatting improvements

    * Added farm configuration archive/restore utility

    * NVMe devices now supported as install targets

    * Ansible SSH timeout upped to 30s


0.15.0 - 2019-01-17
--------------------------------------------------------------------

    * BOINC logfiles are now rotated

    * README has been split out into a collection of documents

    * Update and install script improvements


0.14.0 - 2019-01-13
--------------------------------------------------------------------

    * Installer fixes and QoL improvements

    * lm_sensors now auto-configured on install


0.13.2 - 2019-01-08
--------------------------------------------------------------------

    * Update script improvements


0.13.1 - 2019-01-06
--------------------------------------------------------------------

    * Script cleanups

    * Doc updates


0.13.0 - 2019-01-05
--------------------------------------------------------------------

    * Project migrated to Arch Linux

    * GPGPU now possible under Homefarm

    * Temperature sensors now work as expected on Ryzen CPUs

    * Multiple compute-setup fixes

    * Improved update script


0.12.1 - 2018-11-01
--------------------------------------------------------------------

    * Compute nodes now have a cc_config.xml file deployed, enabling
      per-node BOINC configuration

    * Improved messages in scripts

    * Added confirmation to `update-farm` script


0.11.0 - 2018-10-13
--------------------------------------------------------------------

    * Automated homefarm and system updates via the update-farm script

    * BOINC version updated to 7.14.2

    * Playbooks updated to Ansible 2.7 format where needed


0.10.0 - 2018-10-11
--------------------------------------------------------------------

    * Init script reliably handles stop/restart now.

    * Scripts not meant to be run by users say so when run with no
      arguments, or with '-h/'--help'.

    * Fixed bug in .boinctui file generation due to faulty node name
      handling


0.9.1 - 2018-09-18
--------------------------------------------------------------------

    * Initial featureset complete. Public announcement.
