2.5.2 - 2020-04-xx
--------------------------------------------------------------------

    * Fixed two error cases in `status` that did not return JSON

    * JSON output from `status` now always includes `err`

    * `status` now uses f-strings


2.5.1 - 2020-04-24
--------------------------------------------------------------------

    * `query` refactored to avoid data duplication arising from hasty
      JSON implementation

    * JSON returned by `query` is now invariant, always including
      `times` and `quints` data

    * Much improved documentation in `query` code

    * Simplification of socket reading code


2.5.0 - 2020-04-12
--------------------------------------------------------------------

    * `query` now returns JSON when invoked with `-j`

    * `status` now returns JSON when invoked with `json`

    * `node-init` now only restarts BOINC if the unit file has changed

    * Python scripts now use a shared common module to eliminate code
      duplication

    * `cmd` and `query` now use the same format for hostname headers,
      and `cmd` is using the common shell func for this


2.4.3 - 2020-03-22
--------------------------------------------------------------------

    * `query` now returns total elapsed CPU time for matching WUs


2.4.2 - 2020-03-21
--------------------------------------------------------------------

    * Allow "ALL" as project name for `query`, to operate on all
      extant job logs


2.4.1 - 2020-03-19
--------------------------------------------------------------------

    * Use 'command' instead of 'script' in project sync playbook

    * Run nodes-boinc-setup playbook with every update


2.4.0 - 2020-03-19
--------------------------------------------------------------------

    * Added the `query` subcommand

    * `node-init` is now called when Homefarm itself is updated. This
      ensures that utils are pushed to the nodes if needed


2.3.3 - 2020-03-18
--------------------------------------------------------------------

    * Fixed minor bug with version setting


2.3.2 - 2020-02-25
--------------------------------------------------------------------

    * Overdue deadlines are now handled correctly in `status`


2.3.1 - 2020-02-04
--------------------------------------------------------------------

    * Better connection checking/error reporting in the `status`
      subcommand.

    * Updated fixes doc with handling of probably cause of `status`
      breakage after `update`


2.3.0 - 2020-01-25
--------------------------------------------------------------------

    * 'os-update' subcommand has been renamed to 'update'

    * Improvements to 'status' formatting

    * Improved error reporting on 'project-sync'


2.2.0 - 2020-01-08
--------------------------------------------------------------------

    * OS package updates no longer happen on the controller. This is
      in preparation for a tool which will assist in (re)builds of
      controller containers to make them easy to update

    * 'status' can now be run against a specific node


2.1.0 - 2020-01-05
--------------------------------------------------------------------

    * 'status-only' subcommand allows getting compute node status
      without bringing up an interactive controller session

    * 'status' now takes an optional argument, 'nopage' which inhibits
      autopaging

    * Shell history now retained between sessions

    * Version number now reported on startup


2.0.1 - 2020-01-04
--------------------------------------------------------------------

    * Fixes for Arch adding zstd-compressed packages

    * 'os-update' now warns about failure to download individual
      packages, rather than erroring out of downloading any further
      packages

    * 'status' now reports that it can't connect to a node, rather
      than erroring out when any node is unreachable


2.0.0 - 2019-12-22
--------------------------------------------------------------------

    * As indicated by the major version number change, this release
      has incompatibilities with previous releases. Specifically,
      Raspberry Pi computers are no longer (directly) supported as
      control nodes. The controller is now a Docker container, run on
      any machine. A new controller instance will be required, and all
      compute nodes should be drained of WUs and reinstalled.

    * There is a new, unified, cluster management tool, farmctl, with
      tab-completion support for its sub-commands

    * boinctui is no longer available on the controller. It is
      replaced by 'farmctl status'

    * BOINC is no longer built on compute nodes; stock Arch packages
      are now used

    * Many simplifications and refactorings across the Ansible
      playbooks and project organization

    * root passwords on compute nodes are now set correctly on install

    * Long-standing 'sed' bug in compute node setup is fixed

    * Many smaller changes and fixes


1.2.0 - 2019-07-15
--------------------------------------------------------------------

    * Root password can now be set on compute nodes at install time

    * Boot parameters can now be set on compute nodes at install time

    * BOINC work directory now world-readable

    * New utility scripts


1.1.4 - 2019-05-12
--------------------------------------------------------------------

    * More robust package download handling in update script

    * Faster repo DB building


1.1.3 - 2019-04-11
--------------------------------------------------------------------

    * BOINC is no longer restarted after system update on compute
      nodes, since a restart happens a few seconds afterward.


1.1.2 - 2019-03-22
--------------------------------------------------------------------

    * A reference to pip-installed Ansible was missed in v1.1.0, in
      the control node update process. This has been removed.

    * pip removed from initial packages list for localrepo

    * Fix for bad TZ symlinks in compute-install


1.1.1 - 2019-03-16
--------------------------------------------------------------------

    * Update initial packages list


1.1.0 - 2019-03-09
--------------------------------------------------------------------

    * Use distro Ansible package

    * Halt BOINC while OS upgrades are occurring


1.0.0 - 2019-02-23
--------------------------------------------------------------------

    * Improvements to backup utility

    * Documentation improvements


0.16.0 - 2019-02-21
--------------------------------------------------------------------

    * Homefarm now maintains a local repository of packages for
      compute nodes, so updates are faster and update bandwidth is
      O(2) instead of O(n+1)

    * Update efficiency and output formatting improvements

    * Added farm configuration archive/restore utility

    * NVMe devices now supported as install targets

    * Ansible SSH timeout upped to 30s


0.15.0 - 2019-01-17
--------------------------------------------------------------------

    * BOINC logfiles are now rotated

    * README has been split out into a collection of documents

    * Update and install script improvements


0.14.0 - 2019-01-13
--------------------------------------------------------------------

    * Installer fixes and QoL improvements

    * lm_sensors now auto-configured on install


0.13.2 - 2019-01-08
--------------------------------------------------------------------

    * Update script improvements


0.13.1 - 2019-01-06
--------------------------------------------------------------------

    * Script cleanups

    * Doc updates


0.13.0 - 2019-01-05
--------------------------------------------------------------------

    * Project migrated to Arch Linux

    * GPGPU now possible under Homefarm

    * Temperature sensors now work as expected on Ryzen CPUs

    * Multiple compute-setup fixes

    * Improved update script


0.12.1 - 2018-11-01
--------------------------------------------------------------------

    * Compute nodes now have a cc_config.xml file deployed, enabling
      per-node BOINC configuration

    * Improved messages in scripts

    * Added confirmation to `update-farm` script


0.11.0 - 2018-10-13
--------------------------------------------------------------------

    * Automated homefarm and system updates via the update-farm script

    * BOINC version updated to 7.14.2

    * Playbooks updated to Ansible 2.7 format where needed


0.10.0 - 2018-10-11
--------------------------------------------------------------------

    * Init script reliably handles stop/restart now.

    * Scripts not meant to be run by users say so when run with no
      arguments, or with '-h/'--help'.

    * Fixed bug in .boinctui file generation due to faulty node name
      handling


0.9.1 - 2018-09-18
--------------------------------------------------------------------

    * Initial featureset complete. Public announcement.
