0.12.0 - 2018-11-01
--------------------------------------------------------------------

    * Compute nodes now have a cc_config.xml file deployed, enabling
      per-node BOINC configuration

    * Improved messages in scripts


0.11.0 - 2018-10-13
--------------------------------------------------------------------

    * Automated homefarm and system updates via the update-farm script

    * BOINC version updated to 7.14.2

    * Playbooks updated to Ansible 2.7 format where needed


0.10.0 - 2018-10-11
--------------------------------------------------------------------

    * Init script reliably handles stop/restart now.

    * Scripts not meant to be run by users say so when run with no
      arguments, or with '-h/'--help'.

    * Fixed bug in .boinctui file generation due to faulty node name
      handling


0.9.1 - 2018-09-18
--------------------------------------------------------------------

    * Initial featureset complete. Public announcement.
